{
    "cSpell.words": [
        "bitfield",
        "hasher",
        "kaweezle",
        "LOCALAPPDATA",
        "logrus",
        "Progressbar",
        "pterm",
        "rootfs",
        "sirupsen",
        "Wrapf"
    ]
}
